With Structure

.Ground(0) , 

.Ground(1) , 

.Ground(2) , 

.Ground(3) , 

.Rail(0) Undefined, 
.Rail(1) Undefined, 
.Rail(2) Undefined, 
.Rail(3) Undefined, 
.WallL(0) Undefined, 
.WallR(0) Undefined, 
.WallL(1) Undefined, 
.WallR(1) Undefined, 
.WallL(2) Undefined, 
.WallR(2) Undefined, 
.WallL(3) Undefined, 
.WallR(3) Undefined, 
.DikeL(0) Undefined, 
.DikeR(0) Undefined, 
.DikeL(1) Undefined, 
.DikeR(1) Undefined, 
.DikeL(2) Undefined, 
.DikeR(2) Undefined, 
.FormCL(0) Undefined, 
.FormCR(0) Undefined, 
.FormL(0) Undefined, 
.FormR(0) Undefined,
.FormCL(1) Undefined, 
.FormCR(1) Undefined, 
.FormL(1) Undefined, 
.FormR(1) Undefined,
.FormCL(2) Undefined, 
.FormCR(2) Undefined, 
.FormL(2) Undefined, 
.FormR(2) Undefined,
.FormCL(3) Undefined, 
.FormCR(3) Undefined, 
.FormL(3) Undefined, 
.FormR(3) Undefined,
.RoofCL(0) Undefined, 
.RoofCR(0) Undefined, 
.RoofL(0) Undefined, 
.RoofR(0) Undefined,
.RoofCL(1) Undefined, 
.RoofCR(1) Undefined, 
.RoofL(1) Undefined, 
.RoofR(1) Undefined,
.RoofCL(2) Undefined, 
.RoofCR(2) Undefined, 
.RoofL(2) Undefined, 
.RoofR(2) Undefined,
.Pole(0; 0) Undefined, 

.Pole(5; 1) Undefined, 

.Pole(3; 2) Undefined, 

.CrackL(0) Undefined, 
.CrackR(0) Undefined,
.CrackL(1) Undefined, 
.CrackR(1) Undefined,
.FreeObj(0) Undefined, 
.FreeObj(1) Undefined, 
.FreeObj(2) Undefined, 
.FreeObj(3) Undefined, 
.FreeObj(4) Undefined, 
.FreeObj(5) Undefined, 
.Beacon(0) Undefined, 
.Beacon(1) Undefined, 
.Beacon(2) Undefined, 
With Texture

.Background(0) C:\Users\Hikaru\Pictures\Roblox\RobloxScreenShot20180317_105805686.png, 

.Background(1) C:\Users\Hikaru\Pictures\Roblox\RobloxScreenShot20180421_191924673.png, 

With Cycle

.Ground(0) 0;2;, 

.Ground(1) 1;3;2;, 

.Rail(0) 0;2;1;, 

.Rail(1) 3;1;0;2;, 

