<ObjectLibrary>
	<Backgrounds />
	<Grounds>
		<ground id="0"></ground>
		<ground id="1"></ground>
		<ground id="2"></ground>
		<ground id="3"></ground>
	</Grounds>
	<Rails>
		<rail id="0">Undefined</rail>
		<rail id="1">Undefined</rail>
		<rail id="2">Undefined</rail>
		<rail id="3">Undefined</rail>
	</Rails>
	<Walls>
		<wall id="0" filename_L="Undefined" filename_R="Undefined"></wall>
		<wall id="1" filename_L="Undefined" filename_R="Undefined"></wall>
		<wall id="2" filename_L="Undefined" filename_R="Undefined"></wall>
		<wall id="3" filename_L="Undefined" filename_R="Undefined"></wall>
	</Walls>
	<Dikes>
		<dike id="0" filename_L="Undefined" filename_R="Undefined"></dike>
		<dike id="1" filename_L="Undefined" filename_R="Undefined"></dike>
		<dike id="2" filename_L="Undefined" filename_R="Undefined"></dike>
		<dike id="3" filename_L="Undefined" filename_R="Undefined"></dike>
	</Dikes>
	<Platforms>
		<platform id="0" filename_L="Undefined" filename_CL="Undefined" filename_CR="Undefined" filename_R="Undefined"></platform>
		<platform id="1" filename_L="Undefined" filename_CL="Undefined" filename_CR="Undefined" filename_R="Undefined"></platform>
		<platform id="2" filename_L="Undefined" filename_CL="Undefined" filename_CR="Undefined" filename_R="Undefined"></platform>
	</Platforms>
	<Roofs>
		<roof id="0" filename_L="Undefined" filename_CL="Undefined" filename_CR="Undefined" filename_R="Undefined"></roof>
		<roof id="1" filename_L="Undefined" filename_CL="Undefined" filename_CR="Undefined" filename_R="Undefined"></roof>
		<roof id="2" filename_L="Undefined" filename_CL="Undefined" filename_CR="Undefined" filename_R="Undefined"></roof>
	</Roofs>
	<Poles>
		<pole id="0" filename="Undefined" covers="1"></pole>
		<pole id="1" filename="Undefined" covers="3"></pole>
		<pole id="2" filename="Undefined" covers="4"></pole>
		<pole id="3" filename="Undefined" covers="2"></pole>
	</Poles>
	<Cracks>
		<crack id="0" filename_L="Undefined" filename_R="Undefined"></crack>
		<crack id="1" filename_L="Undefined" filename_R="Undefined"></crack>
		<crack id="2" filename_L="Undefined" filename_R="Undefined"></crack>
	</Cracks>
	<FreeObjects>
		<freeobj id="0" filename="Undefined"></freeobj>
		<freeobj id="1" filename="Undefined"></freeobj>
		<freeobj id="2" filename="Undefined"></freeobj>
		<freeobj id="3" filename="Undefined"></freeobj>
	</FreeObjects>
	<Beacons>
		<beacon id="0" filename="Undefined"></beacon>
		<beacon id="1" filename="Undefined"></beacon>
		<beacon id="2" filename="Undefined"></beacon>
	</Beacons>
	<Cycles>
		<ground cycleid="0">
			<id>0</id>
			<id>2</id>
		</ground>
		<ground cycleid="1">
			<id>1</id>
			<id>2</id>
		</ground>
	</Cycles>
</ObjectLibrary>